{
  "Issuer": "https://localhost:5001",
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Email": {
    "SendGridApiKey": "",
    "SenderEmail": "",
    "SenderName": "",
    "VerificationTemplateId": "",
    "PasswordResetTemplateId": ""
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000"
  ],
  "Authentication": {
    "CookieLifetimeHours": 48
  },
  "Provisioning": {
    "WebhookUrl": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
