{
  "Issuer": "https://localhost:5001",
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Email": {
    "ResendApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "_AllowedCorsOrigins": "Origins permitted to call the PROTOCOL surface (/connect/*, /.well-known/*) cross-origin. Empty by default and deliberately so: this file ships inside the published container image, so a seeded origin here is a credentialed grant on every deployment that never set the key. Set it per deployment. See docs/configuration.md.",
  "AllowedCorsOrigins": [],
  "Authentication": {
    "CookieLifetimeHours": 48
  },
  "Provisioning": {
    "WebhookUrl": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
