{
  "Issuer": "http://localhost:8080",
  "Oidc:Issuer": "http://localhost:8080",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  },
  "Clients": [
    {
      "ClientId": "sample-app",
      "ClientSecret": "sample-secret",
      "RedirectUris": [
        "http://localhost:3000/callback",
        "https://demo.authagonal.drawboard.com/callback"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:3000",
        "https://demo.authagonal.drawboard.com"
      ],
      "AllowedScopes": [ "openid", "profile", "email", "offline_access" ],
      "AllowedGrantTypes": [ "authorization_code", "refresh_token" ],
      "AllowedCorsOrigins": [
        "http://localhost:3000",
        "https://demo.authagonal.drawboard.com"
      ],
      "RequirePkce": true,
      "MfaPolicy": "Required"
    }
  ],
  "SamlProviders": [
    {
      "ConnectionId": "entra",
      "ConnectionName": "Drawboard Entra ID",
      "EntityId": "https://sso.demo.authagonal.drawboard.com",
      "MetadataLocation": "https://login.microsoftonline.com/4901e942-075f-4600-bfda-4c66954606cc/federationmetadata/2007-06/federationmetadata.xml?appid=1c703fcc-52d7-4f68-9a20-acacc7664239",
      "AllowedDomains": [ "drawboard.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
