{
  "Issuer": "http://localhost:8080",
  "Oidc:Issuer": "http://localhost:8080",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  },
  "SeedClient": {
    "ClientId": "sample-app",
    "ClientSecret": "sample-secret",
    "RedirectUris": [ "http://localhost:3000/callback" ],
    "PostLogoutRedirectUris": [ "http://localhost:3000" ],
    "AllowedScopes": [ "openid", "profile", "email", "offline_access" ],
    "AllowedGrantTypes": [ "authorization_code", "refresh_token" ],
    "AllowedCorsOrigins": [ "http://localhost:3000" ],
    "RequirePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
