{
  "Auth": {
    "Authority": "http://localhost:8080",
    "Audience": "sample-app",
    "AllowHttp": true
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
